TOKEN_SIGN_SECRET=Ob1oTQL^%WRjRCzc7^BEz*GPxZ!HV^
CLOUDINARY_NAME=angeloraimondi
CLOUDINARY_KEY=634539184689662
CLOUDINARY_SECRET=8FKN3ieAzqT7pez32FEfsTdYlcc
MONGODB_URI=mongodb+srv://angeloraimondi:kX8iZGmMtnv8pyuA@cluster0.27akq.mongodb.net/gadget-store?retryWrites=true
PORT=4000
REACT_APP_URL=http://localhost:3000
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51IsYVoATzq9KAk7iV61aoyB6Xrb8PJazq07VG71JrbKv1Y08nhApskEGaoxEhg3qZKfIj77fPnNqdFeWLIQl9iJO00RlDqExUM